spring.application.name=demo-project-for-blog
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blogpost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = 6428
spring.jpa.hibernate.ddl-auto = update